{
  "name": "oneentry-next-shop",
  "version": "0.3.572",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "html-react-parser": "^5.2.5",
    "lqip-modern": "^2.2.1",
    "negotiator": "^1.0.0",
    "next": "^14.2.29",
    "next-redux-wrapper": "^8.1.0",
    "next-transition-router": "^0.2.9",
    "nuqs": "^2.4.3",
    "oneentry": "^1.0.123",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-enterprise": "^1.0.3",
    "react-imask": "^7.6.1",
    "react-otp-input": "^3.1.1",
    "react-range": "^1.10.0",
    "react-redux": "^9.2.0",
    "react-simply-carousel": "^9.1.11",
    "react-slick": "^0.30.3",
    "react-svg": "^16.3.0",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "@gsap/react": "^2.1.2",
    "@next/env": "^15.1.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/gsap": "^3.0.0",
    "@types/lqip-modern": "^1.1.7",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-google-recaptcha-enterprise": "^1.0.3",
    "@types/react-redux": "^7.1.34",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "cssnano": "^7.0.7",
    "dayjs": "^1.11.13",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.29",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-testing-library": "^7.3.0",
    "image-size": "^2.0.2",
    "postcss": "^8.5.4",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "sass": "^1.89.1",
    "stylelint": "^16.20.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "use-debounce": "^10.0.4"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}